{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "options": {
            "strictCase": false
          }
        }
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{test,spec}.{js,jsx,ts,tsx}", "**/__tests__/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": ["prisma/seed*.ts", "prisma/seeds-prod/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noEvolvingTypes": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "useOptionalChain": "off"
          },
          "style": {
            "useFilenamingConvention": "off",
            "noMagicNumbers": "off",
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
